<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="du8-gq-nmg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pQF-1S-CsS">
            <objects>
                <navigationController id="du8-gq-nmg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yZ-W0-1Uz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efB-x0-lrM" kind="relationship" relationship="rootViewController" id="pAs-4F-0U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUB-vT-dtM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-82"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="xB8-4F-JNj">
            <objects>
                <collectionViewController id="efB-x0-lrM" customClass="MainCollectionViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tc8-Cr-qFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nFw-8K-APM">
                            <size key="itemSize" width="180" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="XxC-nt-3bj">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hbb-bv-Fw0">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-i9-UZn">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="qd1-JL-Q8P" kind="show" id="cpw-Uv-jOj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="efB-x0-lrM" id="1bt-X7-a64"/>
                            <outlet property="delegate" destination="efB-x0-lrM" id="7gg-Zg-Lwd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="geG-Ke-yjV">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="magnifyingglass" catalog="system" id="dUr-vu-UBU">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="v0i-QF-b4I" kind="show" id="elI-wW-vrq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="k-pop" id="eXK-7d-Mhg">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="YP3-n2-fm6" kind="show" identifier="artist" id="BWi-J7-gBU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="show" id="B0s-90-F35">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="YP3-n2-fm6" kind="show" identifier="show" id="XiL-bA-TJv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUS-H4-QmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-82"/>
        </scene>
        <!--Artist Table View Controller-->
        <scene sceneID="2FL-xu-ape">
            <objects>
                <tableViewController id="YP3-n2-fm6" customClass="ArtistTableViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cut-Gl-vyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artist" id="Z5t-TO-x2H">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5t-TO-x2H" id="R7X-HM-y4J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atD-Wd-3dh">
                                            <rect key="frame" x="56" y="11" width="235" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qd1-JL-Q8P" kind="show" id="AUV-Ap-7sZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YP3-n2-fm6" id="U5a-bK-7se"/>
                            <outlet property="delegate" destination="YP3-n2-fm6" id="n0Q-fu-Rwu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRF-T1-ZAe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qt-ty-xuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="618"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="9lo-4b-uqp">
            <objects>
                <tableViewController id="v0i-QF-b4I" customClass="SearchTableViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="d18-Ej-QT3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LAC-5F-TNW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" id="wDb-Ry-qwS">
                                <rect key="frame" x="0.0" y="94" width="393" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDb-Ry-qwS" id="yzt-ce-cjn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-Dt-ijz">
                                            <rect key="frame" x="10" y="10" width="373" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PQQ-Dt-ijz" firstAttribute="top" secondItem="yzt-ce-cjn" secondAttribute="top" constant="10" id="LXa-je-UNB"/>
                                        <constraint firstAttribute="bottom" secondItem="PQQ-Dt-ijz" secondAttribute="bottom" constant="10" id="bNl-Tt-c3N"/>
                                        <constraint firstItem="PQQ-Dt-ijz" firstAttribute="leading" secondItem="yzt-ce-cjn" secondAttribute="leading" constant="10" id="dW7-CT-3Ss"/>
                                        <constraint firstAttribute="trailing" secondItem="PQQ-Dt-ijz" secondAttribute="trailing" constant="10" id="ofg-fH-ctg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qd1-JL-Q8P" kind="show" id="uGh-3N-o4H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0i-QF-b4I" id="Oum-v2-BpS"/>
                            <outlet property="delegate" destination="v0i-QF-b4I" id="pMs-4A-lxa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruc-0E-Ucc"/>
                    <connections>
                        <outlet property="searchBar" destination="LAC-5F-TNW" id="vWV-Fc-11i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-dW-bmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="-832.3943661971831"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Sir-rA-Fqn">
            <objects>
                <tableViewController id="qd1-JL-Q8P" customClass="ListTableViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JVU-be-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="jBL-l4-5Oy">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBL-l4-5Oy" id="fiM-2b-URd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewm-4l-Ix1">
                                            <rect key="frame" x="30" y="58" width="333" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuD-wj-UVt">
                                            <rect key="frame" x="30" y="89" width="333" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1K-qw-fWF">
                                            <rect key="frame" x="30" y="21" width="333" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RuD-wj-UVt" firstAttribute="bottom" secondItem="ewm-4l-Ix1" secondAttribute="bottomMargin" constant="38" id="7yL-BR-Wcw"/>
                                        <constraint firstItem="ewm-4l-Ix1" firstAttribute="top" secondItem="O1K-qw-fWF" secondAttribute="bottom" constant="10" id="8Ix-nh-E5c"/>
                                        <constraint firstItem="ewm-4l-Ix1" firstAttribute="leading" secondItem="fiM-2b-URd" secondAttribute="leadingMargin" constant="10" id="FQv-wu-H8r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ewm-4l-Ix1" secondAttribute="trailing" constant="10" id="GS9-q7-oxk"/>
                                        <constraint firstItem="RuD-wj-UVt" firstAttribute="leading" secondItem="fiM-2b-URd" secondAttribute="leadingMargin" constant="10" id="R2s-u4-msR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RuD-wj-UVt" secondAttribute="trailing" constant="10" id="aSC-fx-8ud"/>
                                        <constraint firstItem="O1K-qw-fWF" firstAttribute="leading" secondItem="fiM-2b-URd" secondAttribute="leadingMargin" constant="10" id="gug-eq-QwH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O1K-qw-fWF" secondAttribute="trailing" constant="10" id="kvi-dl-sTC"/>
                                        <constraint firstItem="RuD-wj-UVt" firstAttribute="top" secondItem="ewm-4l-Ix1" secondAttribute="bottom" constant="10" id="mDk-XY-naU"/>
                                        <constraint firstItem="O1K-qw-fWF" firstAttribute="top" secondItem="fiM-2b-URd" secondAttribute="topMargin" constant="10" id="ofl-9W-BdF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r9r-da-6Hf" kind="show" identifier="detail" id="KzC-Pd-yhC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qd1-JL-Q8P" id="Y5Z-vi-3Wq"/>
                            <outlet property="delegate" destination="qd1-JL-Q8P" id="K6z-hy-FhS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VJj-iD-kVe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4Z-51-6IP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-82.394366197183103"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WqU-FV-7eb">
            <objects>
                <viewController id="r9r-da-6Hf" customClass="DetailViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1um-zO-xmY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-DB-3Q5">
                                <rect key="frame" x="0.0" y="108" width="393" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="X4P-xn-9ht"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-FE-8Zx">
                                <rect key="frame" x="10" y="488" width="373" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92S-C8-EyV">
                                <rect key="frame" x="42" y="602.66666666666663" width="341" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DDC-TX-XhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-7x-7FV">
                                <rect key="frame" x="42" y="660.66666666666663" width="341" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Atq-al-HON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTA-pB-MsI">
                                <rect key="frame" x="42" y="730.66666666666663" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yze-Vv-5O5">
                                <rect key="frame" x="10" y="791" width="373" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-5t-xQ9">
                                <rect key="frame" x="0.0" y="591.66666666666663" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sKw-gW-zVn"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" editable="NO" text="ex" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-B1-3PM">
                                <rect key="frame" x="10" y="526.66666666666663" width="373" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XhB-Ca-ld5"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uH5-GB-tWN">
                                <rect key="frame" x="10" y="616.66666666666663" width="22" height="20.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vx7-io-Vql"/>
                                    <constraint firstAttribute="width" constant="22" id="o8e-B6-H8F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNm-Vk-YSF">
                                <rect key="frame" x="10" y="674.33333333333326" width="22" height="20.666666666666629"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="UDt-YT-qnY"/>
                                    <constraint firstAttribute="height" constant="22" id="b96-L7-l04"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-Qx-Bow">
                                <rect key="frame" x="10" y="732.66666666666663" width="22" height="18.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="D5B-WO-xFL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNP-xC-Eh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hNm-Vk-YSF" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="2Bu-ed-aNZ"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="VtZ-B1-3PM" secondAttribute="trailing" constant="10" id="2LQ-ik-QVQ"/>
                            <constraint firstItem="PIp-FE-8Zx" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="5Ip-9s-PyA"/>
                            <constraint firstItem="Aq8-7x-7FV" firstAttribute="top" secondItem="92S-C8-EyV" secondAttribute="bottom" constant="10" id="8aI-PY-YpN"/>
                            <constraint firstItem="mTA-pB-MsI" firstAttribute="leading" secondItem="Z3U-Qx-Bow" secondAttribute="trailing" constant="10" id="9De-4z-gVJ"/>
                            <constraint firstItem="92S-C8-EyV" firstAttribute="top" secondItem="G8S-5t-xQ9" secondAttribute="bottom" constant="10" id="9UI-7p-Tkp"/>
                            <constraint firstItem="Yze-Vv-5O5" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="BoK-lL-TPh"/>
                            <constraint firstItem="Z3U-Qx-Bow" firstAttribute="top" secondItem="hNm-Vk-YSF" secondAttribute="bottom" constant="36" id="EHx-72-Yyt"/>
                            <constraint firstItem="uH5-GB-tWN" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="EWf-We-pl9"/>
                            <constraint firstItem="G8S-5t-xQ9" firstAttribute="top" secondItem="VtZ-B1-3PM" secondAttribute="bottom" constant="5" id="EaH-Mx-Kb1"/>
                            <constraint firstItem="hNm-Vk-YSF" firstAttribute="top" secondItem="uH5-GB-tWN" secondAttribute="bottom" constant="36" id="ElO-fk-4Ry"/>
                            <constraint firstItem="Ccu-DB-3Q5" firstAttribute="top" secondItem="ZNP-xC-Eh2" secondAttribute="top" constant="5" id="FFG-fe-IYd"/>
                            <constraint firstItem="uH5-GB-tWN" firstAttribute="top" secondItem="G8S-5t-xQ9" secondAttribute="bottom" constant="23" id="Gjl-IC-UB9"/>
                            <constraint firstItem="Ccu-DB-3Q5" firstAttribute="trailing" secondItem="ZNP-xC-Eh2" secondAttribute="trailing" id="Lk8-RZ-Jcd"/>
                            <constraint firstItem="92S-C8-EyV" firstAttribute="leading" secondItem="uH5-GB-tWN" secondAttribute="trailing" constant="10" id="M1C-e8-F12"/>
                            <constraint firstItem="Z3U-Qx-Bow" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="Rtr-sF-EW5"/>
                            <constraint firstItem="PIp-FE-8Zx" firstAttribute="top" secondItem="Ccu-DB-3Q5" secondAttribute="bottom" constant="10" id="TJV-qI-vxQ"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="Aq8-7x-7FV" secondAttribute="trailing" constant="10" id="WTZ-gI-ESV"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="PIp-FE-8Zx" secondAttribute="trailing" constant="10" id="XdD-q9-rIc"/>
                            <constraint firstItem="G8S-5t-xQ9" firstAttribute="leading" secondItem="1um-zO-xmY" secondAttribute="leading" id="bWo-YD-3ig"/>
                            <constraint firstItem="VtZ-B1-3PM" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" constant="10" id="fpI-xu-4iJ"/>
                            <constraint firstItem="Aq8-7x-7FV" firstAttribute="leading" secondItem="hNm-Vk-YSF" secondAttribute="trailing" constant="10" id="g7T-7y-2e5"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="bottom" secondItem="Yze-Vv-5O5" secondAttribute="bottom" constant="10" id="i76-eO-Nwv"/>
                            <constraint firstAttribute="trailing" secondItem="G8S-5t-xQ9" secondAttribute="trailing" id="j65-q4-yUP"/>
                            <constraint firstItem="mTA-pB-MsI" firstAttribute="top" secondItem="Aq8-7x-7FV" secondAttribute="bottom" constant="22" id="jtY-q0-XRS"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="Yze-Vv-5O5" secondAttribute="trailing" constant="10" id="mAJ-0c-BFH"/>
                            <constraint firstItem="Ccu-DB-3Q5" firstAttribute="leading" secondItem="ZNP-xC-Eh2" secondAttribute="leading" id="oI3-SK-h5X"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="92S-C8-EyV" secondAttribute="trailing" constant="10" id="tvZ-oz-3n8"/>
                            <constraint firstItem="VtZ-B1-3PM" firstAttribute="top" secondItem="PIp-FE-8Zx" secondAttribute="bottom" constant="5" id="wDY-hp-x8H"/>
                            <constraint firstItem="ZNP-xC-Eh2" firstAttribute="trailing" secondItem="mTA-pB-MsI" secondAttribute="trailing" constant="10" id="yUi-5T-W8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="od2-5K-4aO"/>
                    <connections>
                        <outlet property="lblAddress" destination="92S-C8-EyV" id="mPy-Az-ZEM"/>
                        <outlet property="lblDesc" destination="VtZ-B1-3PM" id="hHW-JW-yLN"/>
                        <outlet property="lblInfo" destination="Yze-Vv-5O5" id="Mvv-xD-RZy"/>
                        <outlet property="lblName" destination="PIp-FE-8Zx" id="hhF-KQ-ZTu"/>
                        <outlet property="lblPhone" destination="mTA-pB-MsI" id="hxf-ny-G2t"/>
                        <outlet property="lblTime" destination="Aq8-7x-7FV" id="sWi-SD-3MW"/>
                        <outlet property="mapView" destination="Ccu-DB-3Q5" id="7d2-19-CVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6d-6L-lbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-82.394366197183103"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HSU-NI-05P">
            <objects>
                <viewController storyboardIdentifier="web" id="61y-uI-y8v" customClass="WebViewController" customModule="FilmRoad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPU-SL-ctO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFb-WU-IXM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQ4-ax-fPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mFb-WU-IXM" firstAttribute="leading" secondItem="VQ4-ax-fPy" secondAttribute="leading" id="V3e-ER-axK"/>
                            <constraint firstItem="mFb-WU-IXM" firstAttribute="top" secondItem="VQ4-ax-fPy" secondAttribute="top" id="a3i-zq-84a"/>
                            <constraint firstItem="VQ4-ax-fPy" firstAttribute="trailing" secondItem="mFb-WU-IXM" secondAttribute="trailing" id="bDS-4C-9mr"/>
                            <constraint firstItem="VQ4-ax-fPy" firstAttribute="bottom" secondItem="mFb-WU-IXM" secondAttribute="bottom" id="yuu-Ar-nzg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mFb-WU-IXM" id="lNc-2y-Kbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la0-QS-1FK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-61"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AUV-Ap-7sZ"/>
        <segue reference="BWi-J7-gBU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
